# testScm

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/pl/marekalkowski/springdemo/: SpringDemoApplication.java
src/main/java/pl/marekkalkowski/coach/: AppVersion.java  Coach.java  FortuneService.java  HappyFortune.java  TennisCoach.java  UnHappyFortune.java
src/main/resources/: application.properties
src/test/java/pl/marekalkowski/springdemo/: SpringDemoApplicationTests.java
