#release configuration
#Wed Sep 18 14:14:56 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.pl.marekalkowski\:spring-demo=2-SNAPSHOT
project.scm.pl.marekalkowski\:spring-demo.developerConnection=scm\:git\:https\://github.com/marekkalkowski/testScm.git/
project.scm.pl.marekalkowski\:spring-demo.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/marekkalkowski/testScm.git/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.pl.marekalkowski\:spring-demo=1
pushChanges=true
scm.tag=test
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
